数据库管理系统中数据库文件的索引大多采用B+树组织。
一颗m阶B+树满足下列条件：
1. 每个分支结点最多有m棵子树；
2. 根节点或者没有子树，或者至少有两颗子树
3. 除根结点外，其他每个分支结点至少有m/2个(上取整)棵子树
4. 有n颗子树的结点有n个关键字。每个元素不保存数据只用来索引
5. 所有叶子结点包含全部元素以及指向这些元素记录的指针，其叶子结点本身按关键字大小自小而大顺序链接。
6. 所有分支结点仅包含其各个子节点的最大关键字及指向子节点的指针。

##### 查找
+ 从最小关键字顺序查找
+ 从根结点开始查找，分支结点上的关键字与查找值相等时，查找并不结束，而要继续查到叶子结点为止。