B树也称B-树，是一颗多路平衡查找树。
B树的定义：
1. 每个中间结点的都包含k-1个元素和k个孩子，其中$ m/2 <= k <= m 若m为偶数$ 或者 $ m/2+1 <= k <= m 若m为奇数$
2. 根结点最少可以只有1个关键字，即至少有两个子女。
3. 所有的叶子结点都位于同一层
4. 每个结点中的关键字都按照从小到大的顺序排列，结点当中k-1个关键字恰好是k个孩子包含的元素的值域的划分。
5. 每个结点都存有索引和数据。