红黑树是通过对二叉查找树结点上增加一个存储为表示结点的颜色(红色或者黑色)，通过对任何一个从根到叶子路径上各个结点着色方式的限制，确保没有一条路径会比其他路径长处两倍，从而接近平衡。

##### 性质
1. 每个结点必须为红色或者黑色
2. 根结点为黑色
3. 红结点的两个孩子结点必为黑色
4. 对于每个结点，从该结点到其自子孙结点的所有路径上都具有相同的黑结点
5. 树中的nil叶子结点为黑色。

##### 定义
定义1：从某个结点x出发(不包括该结点)到达一个叶结点的任意一条路径上，黑色结点的个数称为该结点x的黑高度，用bh(x)表示。

定义2：红黑树的黑高度定义为其根结点的黑高度

引理：一颗n个内节点的红黑树的高度至多为$ 2log(n+1)$

红黑树的插入：
插入的结点都为红色结点。
1. LL型调整
2. RR型调整
3. LR型调整
4. RL型调整

颜色调整：
+ 在调整时若根节点不为黑色，则改为黑色
+ 若插入处存在左右结点都为红色，则调整为黑色，将双亲结点变为红色。
