在样本空间中，划分超平面可通过如下线性方程来描述：
$$ w^T+b = 0$$
其中$ w$为法向量，决定了超平面的方向；$ b$ 为位移，决定了超平面与原点之间的距离。

样本空间中任意点$ x$ 到超平面(w, b) 的距离可写为
$$ r = \frac{|w^Tx+b|}{||w||}$$

假设超平面(w,b)能将训练样本正确分类，若$ y_i = +1$

![](./figure/支持向量机.jpg)

为了找到最大间隔的划分超平面，也就是要找到能满足约束的参数w和$ b_i$, 使得$ \gamma$ 最大，即：
![](./figure/svm的目标1.jpg)
即，
![](./figure/svm的目标2.jpg)

##### 对偶问题
使用拉格朗日乘子法可得到其对偶问题。