神经网络中最基本的成分是神经元模型。

![](./figure/M_P神经元模型.jpg)
f为激活函数，常用的激活函数：
+ sigmold
+ relu

权重的学习：
$$ w_i = w_i + \Delta w_i$$
假设目标函数为$ E_k$其中$ \Delta w_i =  -\eta (\frac{\partial E_k}{\partial w_i})$

##### 局部最小与全局最小

+ 局部最小是参数空间中的某个点，其领域点的误差函数值均不小于该店的函数值。

+ 全局最小是指参数空间中所有点的误差函数值均不小于该点的函数值。

负梯度方向是目标函数值下降最快的方向。
**梯度下降**：就是沿着负梯度方向搜索最优解。
