#### 线性模型：试图学得一个通过属性的线性组合来进行预测的函数。

#### 线性回归：试图学得一个线性模型来尽可能地准确的预测样本的输出标记。

+ **目标函数**：使用均方误差
+ 基于均方误差最小化来进行模型求解的方法称为最小二乘法，在线性回归中，最小二乘法就是试图找到一条直线，使所有样本到直线上的欧式距离之和最小。
+ 线性回归模型产生的预测值 $z = w^{T}x + b$ 是实值，也就是是一个连续的值，因此使用对数几率函数对线性模型进一步操作
$$ y = \frac{1}{1+e^{-z}}$$ 
其中$z = \vec{w}\vec{x}+\vec{b}$