#### 分组交换和电路交换
1. 分组交换
+ 分组：源将长报文划分为较小的数据块。
+ 使用存储转发机制
+ 转发表
+ 不预留资源

2. 电路交换
在端系统通信会话期间，预留了端系统间通信沿路径所需要的资源。

#### 协议层次
1. 7层OSI参考模型
+ 应用层：网络应用程序及它们的应用层协议预留的地方.报文
协议有：HTTP(web文档的请求和传送)，SMTP(电子邮件报文的传输)，FTP(提供两个端系统之间的文件传送)，DNS(域名系统)
+ 表示层：使通信的应用程序能够解释交换数据的含义，服务包括数据压缩，数据加密，数据描述。
+ 会话层：建立管理和终止会话
+ 传输层
+ 网络层
+ 链路层
+ 物理层

2. 五层因特网协议栈
+ 应用层
+ 传输层：在应用程序端点之间传送数据，报文段
协议：TCP(面向连接的)，UDP(无连接服务)
+ 网络层：将数据报从一个主机传输到另一个主机。数据报
协议：IP协议
+ 链路层：将分组从一个结点移动到路径上的下一个结点，帧
协议：以太网协议，PPP协议，wifi
+ 物理层: 将帧中的一个一个比特从一个结点移动到下一个结点。
